title: Template
description: Source code and styling to render a resume.
type: object
properties:
    id:
        type: number
    name:
        type: string
    description:
        type: [string, null]
    notes:
        type: [string, null]
    source:
        type: [string, null]
    style:
        type: [string, null]
